<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="images/logos/favicon.ico" rel="icon">

    <title>Wallet Verify</title>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .nav-option:hover{
            background-color: #444;
            color: #fcfcfc;
            cursor: pointer;
        }
        .cursor-pointer{
            cursor: pointer;
        }
    </style>

</head>
<body>
    
    <div id="root"></div>

    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>

    <script
        src="https://unpkg.com/react-dom/umd/react-dom.development.js"
        crossorigin></script>

    <script
        src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
        crossorigin></script>

    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>

    <script 
        src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script>
        var Alert = ReactBootstrap.Alert;
        //var Router = ReactRouterDOM.BrowserRouter

        const { useState, Component } = React;
        
        const { BrowserRouter } = ReactRouterDOM;
        const {Router, Route, Link, Switch} = ReactRouterDOM.BrowserRouter;
        

        const {Navbar, Container, Nav, Row, Col, Button, Modal, Form, Table} = ReactBootstrap;
        
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="index.js" type="text/babel"></script>
    
</body>
</html>